%PDF-1.4
1 0 obj
<<
/Creator (Oracle10gR2 AS Reports Services)
/CreationDate (D:20221016171415)
/ModDate (D:20221016171415)
/Producer (Oracle PDF driver)
/Title ()
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gb!la?#SIU'Sc)T.sRHtOA&Od7J;b%SOATOH^;===EdWDg"(>aJ8N+$r^cS+Q5grT?(6m`(G0)Z
4FATlr6g]CrN$\nV5.!GVi(,ig&-^?jY$3jc7\s;^OQ%N1O8YFoH.]Lb=bUo^m;;7-KgoF3TYX]
N,k3lFlL0]s+%nDdB[_XZ`9+i%YpAmI^o:Hh']N,jj"3pU#<o0XNcKeq3p[*?hJA\W%he9X5-3N
rq??:7PIDJ0bb0kj\1hpl^VsE%u`1XDIR$lb]W=<D9R%Ner=S^Vg0S*]f`KGM[l6QgXX$=qjQj]
rSEXe[c'q^)h7T^?>u(t1)FCJIVY5SZR2kMdiWssAXQ1KY-D3=X0,gsa_nNT9l!;/l>#=ibk7HD
]]?ti<Qql5]`4Dg(,C[En\6l^\EcW=Y<(8t6noUsdbP05E)p^"UHO!9R`!j&6YG[Y8"+:1qnq:0
dT5)*Ra$#h]rl5@2![MEqIntWR>d>`\Ql8Gqg8";2V5C;B!j_U>$n!uk\IMH%btsr;$#VJ#'d!L
^L[QPL*889OOch#fkb^[ddLU@+<;%'h<h]'HdbIEn91F-m$g%NnCYQYdGS)'Z*./NeU-f;N07EB
n)NcHmg1</@>W@brQf.W\hHu]mcX%_U]V*.6315ZF!d'_-s;^SV:+-obnOfR-i*E67bFgVp@"WH
>UbD6nceB+k)1ftc5<TOr;cP_WaSMY3pn'O,u6rG9W+TmQ.-R\;S2!]m8>7<AXV&NGZ)0%8SqHS
[5C`pCRrse<$oS:UOM9uNZpGBMW!D@L/h,53/ZYP.#(`"4#i,Ui$a>&;EHjqi8?#<F]/,#.)rrq
Yh!3B@Mg*(0K=r!Q.-".0as):==(Ak;%/)P.+Ut,E"p4J.#N.F4#i+<mjRN4R%kK&7kkF4U0&_L
_,1VnUF9/7D/^3,i$aJ*;B$Up0K=r!S^\.0U)Y0Gq`3piJqKg(%ZY"#-+/B##S)l(==(A-UBh?i
@TY"cK;/\^Nac*<[?$>WgcGij0[*B&K;07f7o?@Ng>FB6_,1oIUc(2i@;lq"3iNRK@Mg(RYtf$=
7oA[pok.m\:kXFm#R*:EW`$E9-:5OAN2i*p3/LHc&u.La$T91C>f<R9klqY1m%.l+rJV'M&fW-`
/r/GX#"a&%*G9Hk78`/OS1\,kQNa/65Cc[f1,^D7*.3+\*82D^hS'i::S4/]@2\1rkjFZUJqm;A
\ZX3%gDA3NQ'[XJ,(r.GXNigHamSjcVc<QO,*t,5X$ATW/pL?'fc8(5fCV78+C1ioTl%8.,t?U!
PVTc;M5$o+?*iRMZ=GI'KiZX7OOH[f*P'CA1ipA0)?'/Ob+I'Cd:)s,,r7--I4k,tBf\E@FF&T[
,rSMZj$i*6rql4pVhh-];rj(:j(>eu.41gq@#uhGm89kVd'Ml%_Z#oY#\It]Vai%sdo#p3b,usg
CfLDO@J+.Eq+D\+'kY`YLrFSBdUgWu(WUk/F0@juXi(\L3T4hhbEo(b0MSRh1c\8Q)^ip#SS??[
L2-*&D/C(EVrB]o8Na=+#o@l%dP.f@bX?%JQOgIJ4d,AgCi`rl$@^Yd2smh<G<+Am9)hNO)6?e5
>;F[UDn@6X-HAn'cE>7Y;kAu\ZcQ2->S19^kP*T1gRbnsVJc95.Hn;0kN^rSC%"1=&\i$dgLH"4
/bLYgk&WJbhX!gD9N^,.oT@\,,/n4J5H:r6$K3@]CjGlNp-1!o1!7\u\DlC4p#hql[&,WimUolZ
Mt)>/1&LIN!PEP]p!X`DhNMFnBCU$=IN?>br<\'C1*4>pfgTjN'-\8K;"lB6TM">6rfhu&IL8qr
RsP!laD"=kX0q?9.,(00+UXYWe(.e=h&]`Uq4)#lA/9U+5'(5"p\]X0B_YJ5(aG4t"akb5jcCWS
3TN_NY1!0.-Ug%+8o_#^qN*9t3TNhQY1*6/1IX<79l[>bqB9p;(-(GO\NB5Fp3*:B5L!3*8'`g.
77,c%iHSXg5,b6"*Jc:)N+MLkEOOXVT!9IX;.N?g,=KPoBLJ7C)3'^qX.g2+``+c]AP>T=FN/#G
K%#ZKn!p_C8+2u>%)/@?e*V'0i]Eh6~>
endstream
endobj
6 0 obj
2084
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Helvetica
>>
endobj
8 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Helvetica-Bold
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 1224 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R /F1 8 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 1224 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 9
0000000000 65535 f 
0000000009 00000 n 
0000002794 00000 n 
0000002843 00000 n 
0000002610 00000 n 
0000000199 00000 n 
0000002373 00000 n 
0000002393 00000 n 
0000002499 00000 n 
trailer
<<
/Size 9
/Root 2 0 R
/Info 1 0 R
>>
startxref
2903
%%EOF